# Connection string for the database
ASPNETCORE_APP_DB: 'User ID=postgres;Password=postgres;Server=app-db;Port=5430;Database=AppDb; Pooling=true;Keepalive=300;CommandTimeout=300;Timeout=300;Trust Server Certificate=true;'
# Port for the backend application
ASPNETCORE_APP_PORT: 8080
# Swagger configuration
ASPNETCORE_SHOW_SWAGGER_IN_PRODUCTION: 'true'

# Port for the frontend application
CLIENT_APP_PORTS: '3000:80'

# Port for the database
POSTGRES_PORT: 5430

# AspNetCore SpaProxy configuration
ASPNETCORE_URLS=https://localhost:8080
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HOSTINGSTARTUPASSEMBLIES=Microsoft.AspNetCore.SpaProxy